# JPA-Basic-ORM-Jpql

./: pom.xml
src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
